# cdu-labs

CalcualtorTest/: README.md  build.gradle  settings.gradle
CalcualtorTest/gradle/wrapper/: gradle-wrapper.properties
adndroid/: users.json
adndroid/Lab3/app/: build.gradle
exceptions/: exceptions.sln
exceptions/exceptions/: IOUtils.cs  MyFileWriteException.cs  Part1.cs  Part2.cs  Program.cs  exceptions.csproj
exceptions/exceptions/Properties/: AssemblyInfo.cs
interfaces/: interfaces.sln
interfaces/interfaces/: Frac.cs  IMyNumber.cs  Program.cs  Util.cs  interfaces.csproj
interfaces/interfaces/Properties/: AssemblyInfo.cs  Complex.cs
java/lab1/: gradle.properties
java/lab2/: build.gradle
java/lab2/src/main/java/com/Eragoo/Lab2/: Cylinder.java  ProductStore.java  Store.java  Timber.java  Waste.java  Weightable.java  Wood.java  WoodDirectory.java  WoodForm.java
java/lab2/src/test/java/com/Eragoo/Lab2/: CylinderTest.java  ProductStoreTest.java  TimberTest.java  WoodDirectoryTest.java
java/lab3/: WoodDirectory.object  build.gradle
java/lab5/: build.gradle
java/lab5/src/main/java/com/Eragoo/lab5/: App.java  Cylinder.java  ProductStore.java  Store.java  Timber.java  Waste.java  Weightable.java  Wood.java  WoodDirectory.java  WoodForm.java  WoodStream.java
java/lab5/src/test/java/com/Eragoo/lab5/: ProductStoreTest.java  WoodDirectoryTest.java
java/lab8/: build.gradle
lab1/ConsoleApplication1/: ConsoleApplication1.sln
lab1/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
lab1/Lab1AdditionalTask/: Lab1AdditionalTask.sln
lab1/Lab1AdditionalTask/Lab1AdditionalTask/: Lab1AdditionalTask.csproj  Program.cs  TTriangle.cs
lab2/part1/: part1.sln
lab2/part1/part1/: MyMatrix.cs  MyMatrixException.cs  Program.cs  part1.csproj
lab2/task2/: task2.sln
lab2/task2/task2/: Assertions.cs  MyTime.cs  Program.cs  task2.csproj
lab3/part1/: part1.sln
lab3/part1/part1/: CustomException.cs  Point.cs  Program.cs  Triangle.cs  (+1 more)
lab3/part2/: part2.sln
mmdo/lab6/: .gitignore  build.gradle
mmdo/lab6/src/main/java/com/Eragoo/mmdo/lab3/: Dichotomy.java  ГрадієнтнийМетодЗПоділомКроку.java  МетодНайшвидшогоСпуску.java  МетодПокоординатногоСпуску.java
mmdo/lab6/src/test/java/com/Eragoo/mmdo/lab3/: DichotomyExample.java  DichotomyTest.java  Lab6Test.java
oop-2021-lab1/: lab1OOP.sln
oop-2021-lab1/lab1OOP/: Form1.Designer.cs  Form1.cs  Program.cs  lab1OOP.csproj
oop-2021-lab2_common_task/lab2_oop_commot_task_2021/: lab2_oop_commot_task_2021.sln
oop-2021-lab2_task1/lab2_task1/: lab2_task1.sln
oop_2021_lab2_task2/oop_2021_lab2_task2/: oop_2021_lab2_task2.sln
oop_2021_lab3/lab3/: lab3.sln
oop_2021_lab4/lab4/: lab4.sln
system-design/monitoring/: HELP.md  docker-compose.yml  payments.txt
system-design/payment/: build.gradle  docker-compose.yml
system-design/payment/src/main/java/com/eragoo/transactionaloutbox/config/amqp/: EventSender.java  RabbitConfig.java
system-design/payment/src/main/java/com/eragoo/transactionaloutbox/payment/: Payment.java  PaymentDto.java  PaymentRepository.java  PaymentResource.java  PaymentService.java  PaymentState.java
system-design/payment/src/main/resources/: application.yml
system-modeling/lab1/: build.gradle
system-modeling/lab6/: main.py
tzi/lab4/: lab4.html
(+143 files in other folders)
