[0m[[0m[33mwarn[0m] [0m[0m/Users/y.kukhol/Documents/tzi/lab3/lab3/src/main/scala/Main.scala:51:44: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m        hashTable += (table(i)(j) -> Array(i, j))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/y.kukhol/Documents/tzi/lab3/lab3/src/main/scala/Main.scala:51:47: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m        hashTable += (table(i)(j) -> Array(i, j))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/y.kukhol/Documents/tzi/lab3/lab3/src/main/scala/Main.scala:55:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Map[String,Array[Unit]][0m
[0m[[0m[31merror[0m] [0m[0m required: Map[String,Array[Int]][0m
[0m[[0m[31merror[0m] [0m[0m    hashTable[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
