[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException: Cannot invoke "javax.swing.text.Document.addDocumentListener(javax.swing.event.DocumentListener)" because the return value of "javax.swing.text.JTextComponent.getDocument()" is null[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.swing.TextComponent.<init>(TextComponent.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.Eragoo.cdu_labs.tzi.UI$$anon$4.<init>(Main.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.Eragoo.cdu_labs.tzi.UI.<init>(Main.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.Eragoo.cdu_labs.tzi.Main$.main(Main.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.Eragoo.cdu_labs.tzi.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NullPointerException: Cannot invoke "javax.swing.text.Document.addDocumentListener(javax.swing.event.DocumentListener)" because the return value of "javax.swing.text.JTextComponent.getDocument()" is null[0m
